<<<<<<< HEAD
NODE_ENV = development
MONGODB_URI=mongodb+srv://ottenson:Th3Littl3Whit3D3vil@gymgenius.lnng63x.mongodb.net/GymGenius
=======
MONGODB_URI = mongodb+srv://ottenson:Th3Littl3Whit3D3vil@gymgenius.lnng63x.mongodb.net/
>>>>>>> main
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTg2NzIxOSwiaWF0IjoxNzA5ODY3MjE5fQmUbXPBW6pYBkqdDbmTjCEv3L2NougbGns4wISx1SPQ